# BlogForPortfolioWebsiteDotnetCore3.1

BlogForPortfolioWebsite/: BlogForPortfolioWebsite.sln
BlogForPortfolioWebsite/BlogForPortfolioWebsite/: BlogForPortfolioWebsite.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
BlogForPortfolioWebsite/BlogForPortfolioWebsite/Controllers/: HomeController.cs  PanelController.cs
BlogForPortfolioWebsite/BlogForPortfolioWebsite/Data/: AppDbContext.cs
BlogForPortfolioWebsite/BlogForPortfolioWebsite/Data/FileManager/: FileManager.cs
BlogForPortfolioWebsite/BlogForPortfolioWebsite/Data/Repository/: Irepository.cs  Repository.cs
BlogForPortfolioWebsite/BlogForPortfolioWebsite/Migrations/: 20210901063125_Comment Section.Designer.cs  20210901063125_Comment Section.cs  AppDbContextModelSnapshot.cs
BlogForPortfolioWebsite/BlogForPortfolioWebsite/Models/: Post.cs
BlogForPortfolioWebsite/BlogForPortfolioWebsite/Models/Comments/: Comment.cs  MainComment.cs  Maincomment.cs  SubComment.cs
BlogForPortfolioWebsite/BlogForPortfolioWebsite/Properties/: launchSettings.json
BlogForPortfolioWebsite/BlogForPortfolioWebsite/ViewModels/: CommentViewModel.cs
BlogForPortfolioWebsite/BlogForPortfolioWebsite/Views/: _ViewImports.cshtml
BlogForPortfolioWebsite/BlogForPortfolioWebsite/Views/Home/: Post.cshtml  _MainComment.cshtml
BlogForPortfolioWebsite/BlogForPortfolioWebsite/Views/Shared/: _Layout.cshtml
BlogForPortfolioWebsite/BlogForPortfolioWebsite/wwwroot/css/: styles.min.css
