<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BundlerMinifier.Core" Version="3.2.449" />
        <PackageReference Include="EntityFramework" Version="6.4.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.5" />
        <PackageReference Include="PhotoSauce.MagicScaler" Version="0.12.1" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="Views\Home\Post.cshtml">
            <Pack>$(IncludeRazorContentInPack)</Pack>
        </Content>
        <Content Update="Views\Panel\Index.cshtml">
            <Pack>$(IncludeRazorContentInPack)</Pack>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot/content/blog/*.*" CopyToPublishDirectory="Never" />
        <Content Update="wwwroot/lib/**/*.*" CopyToPublishDirectory="Never" />
        <Content Update="wwwroot/lib/**/dist/**/*.*" CopyToPublishDirectory="Always" />
    </ItemGroup>

</Project>
